<!DOCTYPE html>
<html lang="en">
<!--Version 3.0
    Name: 
    Date Completed:
-->

<head>
    <title>About Me</title>
</head>

<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="SHS WebDev Version 3.0">

<!-- CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="images/favicon.ico">

 <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

       <!-- Custom styles for this template -->
       <style type="text/css">
        .menu {
            margin: 0px;
        }

        .wideMargin {
            margin: 15px;
        }

        footer {
            font-size: 12px;
            text-align: center;
        }
        h3 {
  padding: 50px;
  background-color: rgb(87, 87, 248);
  display: inline-block;
}
pp {   
padding: 20px 10px;  /* Vertical  Horizontal */
}
h3 {
  padding:50px;
  background-color: lavender;
  display: inline-block;
  border: 1px solid #5D6063;
  border-bottom: 1px solid #5D6063;
border-right: 3px dotted #0000ff;
border-top: 5px inset;
border-left: 3px dashed #e9e9e9;
margin-bottom: 50px;
}
strong {
padding: 50px;
  Margin: 50px;
  background-color: lightblue;
}

    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------->
    <div class="menu">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" class="navbar-brand">Elijah Augustine</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span> 
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="aboutme.html" class="nav-item nav-link active">About Me</a>
                    <a href="list.html" class="nav-item nav-link" tabindex="-1">Lists</a>
                    <a href="games.html" class="nav-item nav-link" tabindex="-1">Games</a>
                    <a href="mailto:306951@shakopeeschools.org?Subject=Website Help" class="nav-item nav-link"
                        tabindex="-1">Contact</a>
                                            <!----------------------------------^ Edit These Items in your Menu ^ ------------->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
    </div>
    <!---------------------------------- End the nav-bar ------------->

    <main class="wideMargin">

        <h1 class="text-left my-3">About Me</h1><!-- Edit this line for the title of your page -->

        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
        <h3>Headings Are Block Elements</h3> <h3>CSS Box Model Demonstration</h3>

<p>paragraphs are blocks, too.<em>However</em>, &lt;em&gt; and &lt;strong&gt;
elements are not. They are <strong>inline</strong> elements.</p>

<p>Block elements define the flow of the HTML document, while inline elements
do not.</p>
        </main>
         <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
        

          <!---------------------------------- Begin the footer ------------->
          <footer class="wideMargin">
            <p>
                Webpage made by <a href="aboutme.html" target="_blank">Elijah Augustine</a>
            </p>
        </footer>
        <!---------------------------------- End the footer ------------->
    </body>
    
    </html>